{
  "Settings": {
    "CircleBaseUrl": "https://api-sandbox.circle.com/v1/",
    "CircleApiKey": "QVBJX0tFWTpjNTNlYTE1MDhmMjViMTRlMzEzNDM4MjVjYzBlMjk0MTo1MDQxMTBiZWFiZjdjNDdlOWU4MzM0OTE2ZWE5NzM0NQ"
  }
}