{
  "compilerOptions": {
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": [ "ES2018", "DOM" ],
    "rootDir": ".",
    "moduleResolution": "node",
    "types": [ "@types/jest", "@types/node"]
  },
  "include": [ "Shared/**/*", "Pages/**/*", "Scripts/**/*" ]
}